apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-map
  namespace: makuko
  uid: a92b67f9-2fcb-43b4-9f36-6c771c28825b
  resourceVersion: '7555610'
  creationTimestamp: '2022-06-15T17:03:51Z'
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","data":{"HOST":"mysql:3306"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"mysql-map","namespace":"makuko"}}
  managedFields:
    - manager: kubectl-client-side-apply
      operation: Update
      apiVersion: v1
      time: '2022-06-15T17:03:51Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:data: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
    - manager: node-fetch
      operation: Update
      apiVersion: v1
      time: '2022-06-17T12:55:17Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          f:HOST: {}
  selfLink: /api/v1/namespaces/makuko/configmaps/mysql-map
data:
  HOST: svc-mysql:3306
