apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: makuko
  uid: 4a5de8ee-127c-4b4f-b198-f0b9db1a1ee4
  resourceVersion: '7051624'
  creationTimestamp: '2022-06-15T17:03:51Z'
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","data":{"MYSQL_DATABASE":"dHJhY2s=","MYSQL_PASSWORD":"cGFzc3dvcmQ=","MYSQL_ROOT_PASSWORD":"YWRtdHQ="},"kind":"Secret","metadata":{"annotations":{},"name":"mysql-secret","namespace":"makuko"}}
  managedFields:
    - manager: kubectl-client-side-apply
      operation: Update
      apiVersion: v1
      time: '2022-06-15T17:03:51Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:MYSQL_DATABASE: {}
          f:MYSQL_PASSWORD: {}
          f:MYSQL_ROOT_PASSWORD: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:type: {}
  selfLink: /api/v1/namespaces/makuko/secrets/mysql-secret
data:
  MYSQL_DATABASE: dHJhY2s=
  MYSQL_PASSWORD: cGFzc3dvcmQ=
  MYSQL_ROOT_PASSWORD: YWRtdHQ=
type: Opaque
