apiVersion: v1
kind: Secret
metadata:
  name: xa-secret
  namespace: makuko
  
data:
  interactions-token: ewogICJJTlRFUkFDVElPTlNfVE9LRU4iOiAiUVV0SlFVcElOVVpEU2pRMFUwSllVVWhDVDFFNldrSkdOMWRxV0dWalNVdERPVWdyZGtoNlZ6ZGtZV1J3Vm5wU1pHeHVUVTFxVlhwclluSmhTRHAxY3kxM1pYTjBMVEk2TWpBeE1pMHhNUzB3TlRwaWIyNTFlaTFwYm5SbGNtRmpkR2x2Ym5NdFpYWmxiblJ6TFdSbGRnPT0iCgp9Cg==
  confluent.schema-registry.xewards: ewogICJTQ0hFTUFfUkVHSVNUUllfVVJMIjogImh0dHBzOi8vcHNyYy1sNm8xOC51cy1lYXN0LTIuYXdzLmNvbmZsdWVudC5jbG91ZCIsCiAgIlNDSEVNQV9SRUdJU1RSWV9LRVkiOiAiTTYyRFZFTFpZMk9QV0FQTiIsCiAgIlNDSEVNQV9SRUdJU1RSWV9TRUNSRVQiOiAiNDN5NE16SUtNZnhtWEtTQ2M3d2k5Y1JWUjNyNWxobVpEMjBOQ0FrSTVUZCtCOGRyVFdGeGxSck1MMk5tWmd2MyIKfQoK
  confluent.kafka.xewards.xewards-alliances: ewogIktBRktBX0NPTk5FQ1RfVVJMIjogInBrYy1wZ3E4NS51cy13ZXN0LTIuYXdzLmNvbmZsdWVudC5jbG91ZDo5MDkyIiwKICJLQUZLQV9TRUNVUklUWV9QUk9UT0NPTCI6ICJTQVNMX1NTTCIsCiAiS0FGS0FfVVNFUk5BTUUiOiAiWE9MWFJUVlhEWVdMWEU1TyIsCiAiS0FGS0FfUEFTU1dPUkQiOiAiMHhWRXBuMEF5b3BReXFKVVozOTVjRXVrTEkyZVBNL3pjaVhxQXdjbDdHM1hhU0t0ZkZRSEpacDNlakJ0VkRBNCIKfQo=
  xewards-alliances-coupon-token: ewogIkNPVVBPTl9UT0tFTiI6ICJZbTl1ZFhvdFlXeHNhV0Z1WTJVdFltWm1MWEJoYzNNPSIKfQo=
  mongo.db.xewards.xewards-alliances: ewogIlpFTktMVUJfVE9LRU4iOiAiWlJBUkxYT0FDVVpPdjlHOThEZkNHODlXOFlKTGJ1alV5dTVCSm9xUUt0TWxueHVZcHJ0SHlGOXYiCn0KCg==
  xewards-alliances-zenklub-token: eyAiTU9OR09EQl9VUkkiOiJtb25nb2RiK3NydjovL2FwcC14ZXdhcmRzLWFsbGlhbmNlczpDNHhISkhjSFc4d0tAeGV3YXJkcy5hbGl1cy5tb25nb2RiLm5ldC94ZXdhcmRzQWxsaWFuY2VzP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSIgfQo=
type: Opaque
